/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.openaphid.flip;

public final class R {
	public static final class id {
		public static final int ARGB_4444 = 0x7f040003;
		public static final int vertical = 0x7f040000;
		public static final int ARGB_8888 = 0x7f040002;
		public static final int RGB_565 = 0x7f040004;
		public static final int horizontal = 0x7f040001;
	}
	public static final class style {
		public static final int AppTheme = 0x7f060000;
	}
	public static final class string {
		public static final int app_name = 0x7f050000;
	}
	public static final class styleable {
		public static final int FlipViewController_orientation = 0;
		public static final int FlipViewController_animationBitmapFormat = 1;
		public static final int[] FlipViewController = { 0x7f010000, 0x7f010001 };
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f020001;
		public static final int ic_action_search = 0x7f020000;
	}
	public static final class attr {
		public static final int orientation = 0x7f010000;
		public static final int animationBitmapFormat = 0x7f010001;
	}
}
