/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gautam.helloflip;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>ARGB_8888</code></td><td>0</td><td></td></tr>
<tr><td><code>ARGB_4444</code></td><td>1</td><td></td></tr>
<tr><td><code>RGB_565</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int animationBitmapFormat=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>vertical</code></td><td>0</td><td></td></tr>
<tr><td><code>horizontal</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int orientation=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int ARGB_4444=0x7f040003;
        public static final int ARGB_8888=0x7f040002;
        public static final int RGB_565=0x7f040004;
        public static final int action_settings=0x7f040008;
        public static final int description=0x7f040007;
        public static final int horizontal=0x7f040001;
        public static final int photo=0x7f040006;
        public static final int title=0x7f040005;
        public static final int vertical=0x7f040000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int flipboardui=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060000;
    }
    public static final class styleable {
        /** Attributes that can be used with a FlipViewController.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FlipViewController_animationBitmapFormat com.gautam.helloflip:animationBitmapFormat}</code></td><td></td></tr>
           <tr><td><code>{@link #FlipViewController_orientation com.gautam.helloflip:orientation}</code></td><td></td></tr>
           </table>
           @see #FlipViewController_animationBitmapFormat
           @see #FlipViewController_orientation
         */
        public static final int[] FlipViewController = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.gautam.helloflip.R.attr#animationBitmapFormat}
          attribute's value can be found in the {@link #FlipViewController} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>ARGB_8888</code></td><td>0</td><td></td></tr>
<tr><td><code>ARGB_4444</code></td><td>1</td><td></td></tr>
<tr><td><code>RGB_565</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:animationBitmapFormat
        */
        public static final int FlipViewController_animationBitmapFormat = 1;
        /**
          <p>This symbol is the offset where the {@link com.gautam.helloflip.R.attr#orientation}
          attribute's value can be found in the {@link #FlipViewController} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>vertical</code></td><td>0</td><td></td></tr>
<tr><td><code>horizontal</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:orientation
        */
        public static final int FlipViewController_orientation = 0;
    };
}
